src/index.pug
include pug/libs/_libs
include pug/components/components.pug

//- 1. Исправить partners
//- 2. Добавить градиентные оверлей на фото
//- 3. Подумать как можно заменить br теги

doctype html
html(lang='en')
  include pug/_head.pug 
  body
    .wrapper
      header.header
        .container
          .header__content
            .header__logo
              +image('logo.svg')
            nav.header__nav
              ul.header__nav-list
                li.header__nav-item
                  a.header__nav-link(data-scroll href="#welcome")="Главная"
                li.header__nav-item
                  a.header__nav-link(data-scroll href="#gallery")="Портфолио"
                li.header__nav-item
                  a.header__nav-link(data-scroll href="#team")="Команда"
                li.header__nav-item
                  a.header__nav-link(data-scroll href="#contact")="Услуги"
      section.welcome#welcome
        .welcome__content
          .container
            .welcome__text
              h1.welcome__title.h900="Продавайте с помощью видео"
              p.welcome__description.p400="Мы производим видеоконтент, который поможет решить любые задачи вашего бизнеса или проекта: увеличит конверсию, расширит клиентскую базу, повысит узнаваемость бренда, расскажет о новой услуге или акции."
            .welcome__buttons
              +button("Рассчитать стоимость", "#interview")
              +button("Портфолио", '#gallery', 'bordered')
            .welcome__partners
              //- ul.welcome__partners-list
              //-   li.welcome__partners-item
              //-     +image('haval.svg')
              //-   li.welcome__partners-item
              //-     +image('meganom.svg')
              //-   li.welcome__partners-item
              //-     +image('ozon.svg')
              //-   li.welcome__partners-item
              //-     +image('sber.svg')
              //-   li.welcome__partners-item
              //-     +image('vk.svg')
              //-   li.welcome__partners-item
              //-     +image('simferopol.svg')
              //-   li.welcome__partners-item
              //-     +image('gelendzhik.svg')
              //-   li.welcome__partners-item
              //-     +image('tavrida.svg')
              //-   li.welcome__partners-item
              //-     +image('atv-travel.svg')
              //-   li.welcome__partners-item
              //-     +image('energyworld.svg')
              //-   li.welcome__partners-item
              //-     +image('mria.svg')
              //-   li.welcome__partners-item
              //-     +image('mria.svg')
              ul.welcome__partners-list 
                li.welcome__partners-col
                  ul.welcome__partners-col-items
                    li.welcome__partners-col-item 
                      +image('haval.svg')
                    li.welcome__partners-col-item 
                      +image('gelendzhik.svg')
                li.welcome__partners-col
                  ul.welcome__partners-col-items
                    li.welcome__partners-col-item 
                      +image('meganom.svg')
                    li.welcome__partners-col-item 
                      +image('tavrida.svg')
                li.welcome__partners-col
                  ul.welcome__partners-col-items
                    li.welcome__partners-col-item 
                      +image('ozon.svg')
                    li.welcome__partners-col-item 
                      +image('atv-travel.svg')
                li.welcome__partners-col
                  ul.welcome__partners-col-items
                    li.welcome__partners-col-item 
                      +image('sber.svg')
                    li.welcome__partners-col-item 
                      +image('energyworld.svg')
                li.welcome__partners-col
                  ul.welcome__partners-col-items
                    li.welcome__partners-col-item 
                      +image('vk.svg')
                    li.welcome__partners-col-item 
                      +image('mria.svg')
                li.welcome__partners-col
                  ul.welcome__partners-col-items
                    li.welcome__partners-col-item 
                      +image('simferopol.svg')
                    li.welcome__partners-col-item 
                      +image('mria.svg')
        .welcome__video
          video(autoplay muted loop preload="auto" class="welcome__video")
            source(type="video/web" src=require(`/src/assets/video/lois-background-video.webm`))
            source(type="video/mp4" src=require(`/src/assets/video/lois-background-video.mp4`))
          .welcome__video-overlay
      section.gallery#gallery
        .container
          +section-title("Мы снимаем", "Яркие и запоминающиеся имиджевые ролики, креативные рекламные ролики, иммерсивные тревел видео, включая экстремальную съемку, а так же презентации и конференции.")
          ul.gallery__item-list
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", true)
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
            //- +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "")
      section.interview#interview
        .container
          +section-title("Сколько стоит?", "Пройдите опрос, результат которого даст нам возможность лучше понять ваш проект и поможет рассчитать его примерную стоимость, прежде чем мы свяжемся с вами.")
          #interview-root
      section.vertical
        .vertical__overlay
        .container
          +section-title("Вертикальный контент", "Мы создаем динамичный контент для социальных сетей, который способен увлечь вашу аудиторию и продвигать ваш профиль.")
          .vertical__slider
            ul.vertical__slider-list.owl-carousel.owl-theme
              li.vertical__slider-item
                +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", false, true)
              li.vertical__slider-item
                +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", false, true)
              li.vertical__slider-item
                +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", false, true)
              li.vertical__slider-item
                +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", false, true)
              li.vertical__slider-item
                +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", false, true)
              li.vertical__slider-item
                +gallery-item("ADIDAS - Move Faster", "Рекламный ролик", "", false, true)
      section.contact#contact
        .container
          +section-title("Как связаться с нами?", "Наши талантливые режиссеры, операторы, монтажеры и дизайнеры работают совместно, чтобы достичь высокого качества в каждом проекте. ")
          ul.contact__social-list
            li.contact__social-item.contact__social-item_telegram
              .contact__social-icon
                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path class="tg-plane1" d="M21.6631 34.3392L25.4596 44.8474C25.4596 44.8474 25.9343 45.8306 26.4426 45.8306C26.9508 45.8306 34.5106 37.9661 34.5106 37.9661L42.9172 21.7288L21.7986 31.6266L21.6631 34.3392Z" fill="currentColor"/>
                    <path class="tg-plane2" d="M26.6971 37.0342L25.9683 44.7798C25.9683 44.7798 25.6633 47.1531 28.0361 44.7798C30.4089 42.4064 32.6801 40.5763 32.6801 40.5763" fill="currentColor"/>
                    <path class="tg-plane3" d="M21.7325 34.7143L13.9229 32.1697C13.9229 32.1697 12.9896 31.7911 13.2901 30.9324C13.352 30.7553 13.4768 30.6047 13.8501 30.3457C15.5805 29.1396 45.8784 18.2497 45.8784 18.2497C45.8784 18.2497 46.7338 17.9615 47.2384 18.1532C47.3632 18.1918 47.4755 18.2629 47.5638 18.3592C47.6521 18.4555 47.7133 18.5735 47.741 18.7012C47.7955 18.9267 47.8183 19.1587 47.8088 19.3905C47.8064 19.5911 47.7821 19.7769 47.7637 20.0684C47.5792 23.0457 42.057 45.2665 42.057 45.2665C42.057 45.2665 41.7266 46.5668 40.5429 46.6113C40.252 46.6207 39.9622 46.5715 39.6907 46.4665C39.4193 46.3615 39.1717 46.2029 38.9629 46.0001C36.64 44.002 28.6112 38.6063 26.837 37.4196C26.797 37.3923 26.7633 37.3568 26.7382 37.3154C26.7131 37.274 26.6971 37.2277 26.6914 37.1796C26.6666 37.0545 26.8026 36.8996 26.8026 36.8996C26.8026 36.8996 40.7829 24.4729 41.1549 23.1684C41.1837 23.0673 41.0749 23.0175 40.9288 23.0617C40.0002 23.4033 23.9037 33.5684 22.1272 34.6903C21.9993 34.729 21.8641 34.7372 21.7325 34.7143Z" fill="currentColor"/>
                  </g>
                </svg>
              .contact__social-text
                h4.contact__social-name.h300="Telegram"
                span.contact__social-link.p300="@loisproduction"
              .contact__social-arrow
                +image('arrow-right.svg')
            li.contact__social-item.contact__social-item_vk
              .contact__social-icon
                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="M33.6096 45C21.3098 45 14.2943 36.3664 14.002 22H20.1631C20.3655 32.5445 24.9075 37.011 28.5053 37.9319V22H34.3069V31.0941C37.8597 30.7027 41.5919 26.5586 42.8511 22H48.6526C47.6857 27.6176 43.6382 31.7618 40.76 33.4655C43.6382 34.8468 48.2481 38.4615 50.002 45H43.6157C42.2441 40.6256 38.8266 37.2412 34.3069 36.7808V45H33.6096Z" fill="currentColor"/>
                  </g>
                </svg>
              .contact__social-text
                h4.contact__social-name.h300="VKontakte"
                span.contact__social-link.p300="@lois.production"
              .contact__social-arrow
                +image('arrow-right.svg')
            li.contact__social-item.contact__social-item_insta
              .contact__social-icon
                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M32.0007 13.9985C27.1119 13.9985 26.4983 14.0199 24.5782 14.1073C22.6618 14.195 21.3538 14.4984 20.2092 14.9436C19.0252 15.4034 18.0209 16.0184 17.0204 17.0194C16.019 18.0199 15.404 19.0242 14.9427 20.2078C14.4965 21.3527 14.1927 22.6612 14.1064 24.5768C14.0205 26.497 13.998 27.1109 13.998 31.9997C13.998 36.8885 14.0198 37.5001 14.1068 39.4203C14.1949 41.3366 14.4983 42.6447 14.9431 43.7893C15.4033 44.9732 16.0183 45.9776 17.0192 46.9781C18.0194 47.9794 19.0237 48.596 20.2069 49.0558C21.3523 49.5009 22.6607 49.8043 24.5767 49.8921C26.4968 49.9794 27.11 50.0008 31.9984 50.0008C36.8876 50.0008 37.4993 49.9794 39.4194 49.8921C41.3358 49.8043 42.6454 49.5009 43.7907 49.0558C44.9743 48.596 45.9771 47.9794 46.9773 46.9781C47.9786 45.9776 48.5936 44.9732 49.0549 43.7897C49.4974 42.6447 49.8012 41.3363 49.8912 39.4206C49.9774 37.5005 50 36.8885 50 31.9997C50 27.1109 49.9774 26.4973 49.8912 24.5772C49.8012 22.6608 49.4974 21.3527 49.0549 20.2082C48.5936 19.0242 47.9786 18.0199 46.9773 17.0194C45.9759 16.018 44.9746 15.403 43.7896 14.9436C42.642 14.4984 41.3332 14.195 39.4168 14.1073C37.4967 14.0199 36.8854 13.9985 31.9951 13.9985H32.0007ZM30.3858 17.2425C30.8651 17.2417 31.3999 17.2425 32.0007 17.2425C36.807 17.2425 37.3767 17.2597 39.2746 17.346C41.0298 17.4263 41.9823 17.7195 42.6169 17.9659C43.4569 18.2922 44.0558 18.6822 44.6855 19.3122C45.3155 19.9423 45.7056 20.5423 46.0326 21.3824C46.279 22.0162 46.5726 22.9687 46.6525 24.7238C46.7387 26.6215 46.7575 27.1915 46.7575 31.9955C46.7575 36.7996 46.7387 37.3696 46.6525 39.2673C46.5722 41.0224 46.279 41.9749 46.0326 42.6087C45.7063 43.4488 45.3155 44.0469 44.6855 44.6766C44.0554 45.3066 43.4573 45.6967 42.6169 46.0229C41.9831 46.2705 41.0298 46.563 39.2746 46.6432C37.377 46.7295 36.807 46.7482 32.0007 46.7482C27.194 46.7482 26.6243 46.7295 24.7267 46.6432C22.9716 46.5622 22.0191 46.269 21.3841 46.0226C20.5441 45.6963 19.944 45.3063 19.314 44.6762C18.684 44.0462 18.2939 43.4476 17.9669 42.6072C17.7205 41.9734 17.4269 41.0209 17.347 39.2658C17.2608 37.3681 17.2435 36.7981 17.2435 31.991C17.2435 27.184 17.2608 26.617 17.347 24.7193C17.4273 22.9642 17.7205 22.0117 17.9669 21.3771C18.2932 20.5371 18.684 19.937 19.314 19.307C19.944 18.677 20.5441 18.2869 21.3841 17.9599C22.0187 17.7124 22.9716 17.4199 24.7267 17.3392C26.3873 17.2642 27.0309 17.2417 30.3858 17.238V17.2425ZM41.6095 20.2314C40.417 20.2314 39.4494 21.1979 39.4494 22.3908C39.4494 23.5834 40.417 24.551 41.6095 24.551C42.8021 24.551 43.7697 23.5834 43.7697 22.3908C43.7697 21.1982 42.8021 20.2307 41.6095 20.2307V20.2314ZM32.0007 22.7553C26.8955 22.7553 22.7564 26.8945 22.7564 31.9997C22.7564 37.1049 26.8955 41.2421 32.0007 41.2421C37.1059 41.2421 41.2435 37.1049 41.2435 31.9997C41.2435 26.8945 37.1059 22.7553 32.0007 22.7553ZM32.0007 25.9993C35.3144 25.9993 38.0011 28.6856 38.0011 31.9997C38.0011 35.3134 35.3144 38.0001 32.0007 38.0001C28.6866 38.0001 26.0003 35.3134 26.0003 31.9997C26.0003 28.6856 28.6866 25.9993 32.0007 25.9993Z" fill="currentColor"/>
              </svg>
              .contact__social-text
                h4.contact__social-name.h300="Instagram"
                span.contact__social-link.p300="@lois.production"
              .contact__social-arrow
                +image('arrow-right.svg')
            li.contact__social-item.contact__social-item_youtube
              .contact__social-icon
                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="M25.7578 41.3657L42.9285 32L25.7578 22.634V41.3657Z" fill="currentColor"/>
                    </g>
                </svg>
              .contact__social-text
                h4.contact__social-name.h300="YouTube"
                span.contact__social-link.p300="@lois.production"
              .contact__social-arrow
                +image('arrow-right.svg')
          .contact__form-wrapper
            +image('contact.jpg', 'contact__form-bg')
            .contact__form-content
              .contact__form-text
                h3.contact__text-title.h750="Почти готово, теперь заполните форму обратной связи."
                .contact__text-description.p300="Введите имя и номер телефона, чтобы мы могли с вами связаться после того как сделаем предварительную оценку Вашего проекта."
              .contact__form-wrap
                form.contact__form
                  input.contact__input(type="text" placeholder="Ваше имя")
                  input.contact__input(type="phone" placeholder="Ваш номер телефона")
                  input(class="button" type="submit" value="Отправить")
                p.contact__form-privacy-policy.c200="Нажимая на кнопку «Отправить», вы подтверждаете свое согласие на обработку персональных данных и соглашаетесь с "
                  a(href="#")="политикой конфиденциальности"
      footer.footer
        .container

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="704.9f297c3ca3c7de07b1f0.js"></script><script defer="defer" src="main.fb7fdbe95f1ffdef43cf.js"></script><link href="main.acb9fb30d808858b2291.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__content"><div class="header__logo"><img src="assets/img/logo.svg"></div><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" data-scroll href="#welcome"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.84784 14.5451L9.517 19.0122C9.99034 19.0122 10.1953 18.817 10.4412 18.5827L12.6604 16.5467L17.2588 19.7794C18.1022 20.2306 18.6964 19.993 18.9239 19.0346L21.9423 5.45712L21.9431 5.45632C22.2106 4.25952 21.4923 3.79153 20.6706 4.08512L2.9285 10.6059C1.71764 11.0571 1.73598 11.7051 2.72267 11.9987L7.25861 13.3531L17.7947 7.02431C18.2905 6.70911 18.7414 6.88351 18.3705 7.19871L9.84784 14.5451Z" fill="white"/></svg></a></li><li class="header__nav-item"><a class="header__nav-link" data-scroll href="#gallery"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 5.75854C2.1624 13.8787 6.0599 18.7585 12.8931 18.7585H13.2805V14.1129C15.7914 14.3732 17.6901 16.2861 18.4521 18.7585H22C21.0256 15.0628 18.4646 13.0198 16.8656 12.239C18.4646 11.2761 20.7132 8.93372 21.2503 5.75854H18.0273C17.3277 8.33512 15.2543 10.6775 13.2805 10.8987V5.75854H10.0574V14.7635C8.05865 14.243 5.53529 11.7185 5.42286 5.75854H2Z" fill="white"/></svg></a></li><li class="header__nav-item"><a class="header__nav-link" data-scroll href="#team"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.7365C13.6446 14.7365 14.9779 13.4031 14.9779 11.7585C14.9779 10.114 13.6446 8.7806 12 8.7806C10.3554 8.7806 9.02206 10.114 9.02206 11.7585C9.02206 13.4031 10.3554 14.7365 12 14.7365Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.97059 2.75854H17.0294C19.2189 2.75854 21 4.53962 21 6.72913V16.788C21 18.9775 19.2189 20.7585 17.0294 20.7585H6.97059C4.78108 20.7585 3 18.9775 3 16.788V6.72913C3 4.53962 4.78108 2.75854 6.97059 2.75854ZM7.03676 11.7585C7.03676 14.4953 9.26324 16.7218 12 16.7218C14.7368 16.7218 16.9632 14.4953 16.9632 11.7585C16.9632 9.02179 14.7368 6.79531 12 6.79531C9.26324 6.79531 7.03676 9.02179 7.03676 11.7585ZM16.6985 6.06737C16.6985 6.61565 17.1429 7.06002 17.6912 7.06002C18.2395 7.06002 18.6838 6.61565 18.6838 6.06737C18.6838 5.51909 18.2395 5.07472 17.6912 5.07472C17.1429 5.07472 16.6985 5.51909 16.6985 6.06737Z" fill="white"/></svg></a></li><li class="header__nav-item"><a class="header__nav-link" data-scroll href="#contact"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.1425 6.28764C21.3484 5.37306 19.8822 5 17.0821 5H6.91772C4.05353 5 2.5625 5.39713 1.77135 6.37084C1 7.32021 1 8.71903 1 10.655V14.345C1 18.0957 1.9152 20 6.91772 20H17.0821C19.5104 20 20.8559 19.6708 21.7264 18.8637C22.6191 18.036 23 16.6846 23 14.345V10.655C23 8.61335 22.9403 7.20628 22.1425 6.28764ZM15.1241 13.0095L10.5085 15.3465C10.4053 15.3988 10.2924 15.4247 10.1797 15.4247C10.0521 15.4247 9.92483 15.3914 9.81206 15.3253C9.59973 15.2006 9.47007 14.9777 9.47007 14.7371V10.078C9.47007 9.83794 9.59937 9.61518 9.81128 9.49046C10.0233 9.36573 10.2869 9.35721 10.5068 9.46791L15.1224 11.7899C15.3573 11.908 15.5047 12.1429 15.5051 12.3991C15.5054 12.6556 15.3585 12.8908 15.1241 13.0095Z" fill="white"/></svg></a></li></ul></nav><div class="header__phone"><span class="header__caption p100">Телефон для связи</span><a class="header__phone-link h250" href="tel:+79788889944">+7 (978) 888-99-44</a></div></div></div></header><section class="welcome" id="welcome"><div class="welcome__overlay welcome__overlay_l"></div><div class="welcome__overlay welcome__overlay_r"></div><div class="welcome__content"><div class="container"><div class="welcome__text"><h1 class="welcome__title h900">Продавайте с помощью видео</h1><p class="welcome__description p400">Мы производим видеоконтент, который поможет решить любые задачи вашего бизнеса или проекта: увеличит конверсию, расширит клиентскую базу, повысит узнаваемость бренда, расскажет о новой услуге или акции.</p></div><div class="welcome__buttons"><a class="button" data-scroll href="#gallery">Смотреть портфолио</a></div><div class="welcome__partners"><ul class="welcome__partners-list"><li class="welcome__partners-item"><img src="assets/img/haval.svg"></li><li class="welcome__partners-item"><img src="assets/img/meganom.svg"></li><li class="welcome__partners-item"><img src="assets/img/ozon.svg"></li><li class="welcome__partners-item"><img src="assets/img/sber.svg"></li><li class="welcome__partners-item"><img src="assets/img/vk.svg"></li><li class="welcome__partners-item"><img src="assets/img/simferopol.svg"></li><li class="welcome__partners-item"><img src="assets/img/gelendzhik.svg"></li><li class="welcome__partners-item"><img src="assets/img/tavrida.svg"></li><li class="welcome__partners-item"><img src="assets/img/atv-travel.svg"></li><li class="welcome__partners-item"><img src="assets/img/protected-crimea.svg"></li><li class="welcome__partners-item"><img src="assets/img/mria.svg"></li><li class="welcome__partners-item"><img src="assets/img/renault.svg"></li></ul></div></div></div><div class="welcome__video"><video class="welcome__video" autoplay muted loop preload="auto"><source type="video/web" src="assets/video/lois-background-video.webm"><source type="video/mp4" src="assets/video/lois-background-video.mp4"></video><div class="welcome__video-overlay"></div></div></section><section class="gallery" id="gallery"><div class="container"><div class="section-title"><h2 class="section-title__title h700">Мы снимаем</h2><p class="section-title__description p300">Яркие и запоминающиеся имиджевые ролики, креативные рекламные ролики, иммерсивные тревел видео, включая экстремальную съемку, а так же презентации и конференции.</p></div><ul class="gallery__item-list"><li class="gallery-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p200">Рекламный ролик</p><h3 class="gallery-item__title h300">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item"><a class="gallery-item__link" href="" data-url="4nWDutxwbgI"><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item"><a class="gallery-item__link" href="" data-url=""><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item"><a class="gallery-item__link" href="" data-url=""><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item"><a class="gallery-item__link" href="" data-url=""><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item"><a class="gallery-item__link" href="" data-url=""><img class="gallery-item__preview" src="assets/img/video-cover (1).jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li></ul></div></section><section class="interview" id="interview"><div class="container"><div class="section-title"><h2 class="section-title__title h700">Сколько стоит?</h2><p class="section-title__description p300">Пройдите опрос, результат которого даст нам возможность лучше понять ваш проект и поможет рассчитать его примерную стоимость, прежде чем мы свяжемся с вами.</p></div><div id="interview-root"></div></div></section><section class="vertical"><div class="vertical__overlay vertical__overlay_r"></div><div class="vertical__overlay vertical__overlay_l"></div><div class="container"><div class="section-title"><h2 class="section-title__title h700">Вертикальный контент</h2><p class="section-title__description p300">Мы создаем динамичный контент для социальных сетей, который способен увлечь вашу аудиторию и продвигать ваш профиль.</p></div><div class="vertical__slider owl-carousel owl-theme"><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li><li class="gallery-item vertical__slider-item"><a class="gallery-item__link" href="" data-url="KGDfR88_K_8"><img class="gallery-item__preview" src="assets/img/video-cover.jpg"><span class="gallery-item__content"><span class="gallery-item__text"><p class="gallery-item__description p100">Рекламный ролик</p><h3 class="gallery-item__title h200">ADIDAS - Move Faster</h3></span><span class="gallery-item__playbtn"><span class="icon-play"></span></span></span><div class="gallery-item__overlay"></div></a></li></div></div></section><section class="contact" id="contact"><div class="container"><div class="section-title"><h2 class="section-title__title h700">Как связаться с нами?</h2><p class="section-title__description p300"></p></div><ul class="contact__social-list"><li class="contact__social-item contact__social-item_telegram"><div class="contact__social-icon"><svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path class="tg-plane1" d="M21.6631 34.3392L25.4596 44.8474C25.4596 44.8474 25.9343 45.8306 26.4426 45.8306C26.9508 45.8306 34.5106 37.9661 34.5106 37.9661L42.9172 21.7288L21.7986 31.6266L21.6631 34.3392Z" fill="currentColor"/><path class="tg-plane2" d="M26.6971 37.0342L25.9683 44.7798C25.9683 44.7798 25.6633 47.1531 28.0361 44.7798C30.4089 42.4064 32.6801 40.5763 32.6801 40.5763" fill="currentColor"/><path class="tg-plane3" d="M21.7325 34.7143L13.9229 32.1697C13.9229 32.1697 12.9896 31.7911 13.2901 30.9324C13.352 30.7553 13.4768 30.6047 13.8501 30.3457C15.5805 29.1396 45.8784 18.2497 45.8784 18.2497C45.8784 18.2497 46.7338 17.9615 47.2384 18.1532C47.3632 18.1918 47.4755 18.2629 47.5638 18.3592C47.6521 18.4555 47.7133 18.5735 47.741 18.7012C47.7955 18.9267 47.8183 19.1587 47.8088 19.3905C47.8064 19.5911 47.7821 19.7769 47.7637 20.0684C47.5792 23.0457 42.057 45.2665 42.057 45.2665C42.057 45.2665 41.7266 46.5668 40.5429 46.6113C40.252 46.6207 39.9622 46.5715 39.6907 46.4665C39.4193 46.3615 39.1717 46.2029 38.9629 46.0001C36.64 44.002 28.6112 38.6063 26.837 37.4196C26.797 37.3923 26.7633 37.3568 26.7382 37.3154C26.7131 37.274 26.6971 37.2277 26.6914 37.1796C26.6666 37.0545 26.8026 36.8996 26.8026 36.8996C26.8026 36.8996 40.7829 24.4729 41.1549 23.1684C41.1837 23.0673 41.0749 23.0175 40.9288 23.0617C40.0002 23.4033 23.9037 33.5684 22.1272 34.6903C21.9993 34.729 21.8641 34.7372 21.7325 34.7143Z" fill="currentColor"/></g></svg></div><div class="contact__social-text"><h4 class="contact__social-name h300">Telegram</h4><span class="contact__social-link p300">@loisproduction</span></div><div class="contact__social-arrow"><img src="assets/img/arrow-right.svg"></div></li><li class="contact__social-item contact__social-item_vk"><div class="contact__social-icon"><svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M33.6096 45C21.3098 45 14.2943 36.3664 14.002 22H20.1631C20.3655 32.5445 24.9075 37.011 28.5053 37.9319V22H34.3069V31.0941C37.8597 30.7027 41.5919 26.5586 42.8511 22H48.6526C47.6857 27.6176 43.6382 31.7618 40.76 33.4655C43.6382 34.8468 48.2481 38.4615 50.002 45H43.6157C42.2441 40.6256 38.8266 37.2412 34.3069 36.7808V45H33.6096Z" fill="currentColor"/></g></svg></div><div class="contact__social-text"><h4 class="contact__social-name h300">VKontakte</h4><span class="contact__social-link p300">@lois.production</span></div><div class="contact__social-arrow"><img src="assets/img/arrow-right.svg"></div></li><li class="contact__social-item contact__social-item_insta"><div class="contact__social-icon"><svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32.0007 13.9985C27.1119 13.9985 26.4983 14.0199 24.5782 14.1073C22.6618 14.195 21.3538 14.4984 20.2092 14.9436C19.0252 15.4034 18.0209 16.0184 17.0204 17.0194C16.019 18.0199 15.404 19.0242 14.9427 20.2078C14.4965 21.3527 14.1927 22.6612 14.1064 24.5768C14.0205 26.497 13.998 27.1109 13.998 31.9997C13.998 36.8885 14.0198 37.5001 14.1068 39.4203C14.1949 41.3366 14.4983 42.6447 14.9431 43.7893C15.4033 44.9732 16.0183 45.9776 17.0192 46.9781C18.0194 47.9794 19.0237 48.596 20.2069 49.0558C21.3523 49.5009 22.6607 49.8043 24.5767 49.8921C26.4968 49.9794 27.11 50.0008 31.9984 50.0008C36.8876 50.0008 37.4993 49.9794 39.4194 49.8921C41.3358 49.8043 42.6454 49.5009 43.7907 49.0558C44.9743 48.596 45.9771 47.9794 46.9773 46.9781C47.9786 45.9776 48.5936 44.9732 49.0549 43.7897C49.4974 42.6447 49.8012 41.3363 49.8912 39.4206C49.9774 37.5005 50 36.8885 50 31.9997C50 27.1109 49.9774 26.4973 49.8912 24.5772C49.8012 22.6608 49.4974 21.3527 49.0549 20.2082C48.5936 19.0242 47.9786 18.0199 46.9773 17.0194C45.9759 16.018 44.9746 15.403 43.7896 14.9436C42.642 14.4984 41.3332 14.195 39.4168 14.1073C37.4967 14.0199 36.8854 13.9985 31.9951 13.9985H32.0007ZM30.3858 17.2425C30.8651 17.2417 31.3999 17.2425 32.0007 17.2425C36.807 17.2425 37.3767 17.2597 39.2746 17.346C41.0298 17.4263 41.9823 17.7195 42.6169 17.9659C43.4569 18.2922 44.0558 18.6822 44.6855 19.3122C45.3155 19.9423 45.7056 20.5423 46.0326 21.3824C46.279 22.0162 46.5726 22.9687 46.6525 24.7238C46.7387 26.6215 46.7575 27.1915 46.7575 31.9955C46.7575 36.7996 46.7387 37.3696 46.6525 39.2673C46.5722 41.0224 46.279 41.9749 46.0326 42.6087C45.7063 43.4488 45.3155 44.0469 44.6855 44.6766C44.0554 45.3066 43.4573 45.6967 42.6169 46.0229C41.9831 46.2705 41.0298 46.563 39.2746 46.6432C37.377 46.7295 36.807 46.7482 32.0007 46.7482C27.194 46.7482 26.6243 46.7295 24.7267 46.6432C22.9716 46.5622 22.0191 46.269 21.3841 46.0226C20.5441 45.6963 19.944 45.3063 19.314 44.6762C18.684 44.0462 18.2939 43.4476 17.9669 42.6072C17.7205 41.9734 17.4269 41.0209 17.347 39.2658C17.2608 37.3681 17.2435 36.7981 17.2435 31.991C17.2435 27.184 17.2608 26.617 17.347 24.7193C17.4273 22.9642 17.7205 22.0117 17.9669 21.3771C18.2932 20.5371 18.684 19.937 19.314 19.307C19.944 18.677 20.5441 18.2869 21.3841 17.9599C22.0187 17.7124 22.9716 17.4199 24.7267 17.3392C26.3873 17.2642 27.0309 17.2417 30.3858 17.238V17.2425ZM41.6095 20.2314C40.417 20.2314 39.4494 21.1979 39.4494 22.3908C39.4494 23.5834 40.417 24.551 41.6095 24.551C42.8021 24.551 43.7697 23.5834 43.7697 22.3908C43.7697 21.1982 42.8021 20.2307 41.6095 20.2307V20.2314ZM32.0007 22.7553C26.8955 22.7553 22.7564 26.8945 22.7564 31.9997C22.7564 37.1049 26.8955 41.2421 32.0007 41.2421C37.1059 41.2421 41.2435 37.1049 41.2435 31.9997C41.2435 26.8945 37.1059 22.7553 32.0007 22.7553ZM32.0007 25.9993C35.3144 25.9993 38.0011 28.6856 38.0011 31.9997C38.0011 35.3134 35.3144 38.0001 32.0007 38.0001C28.6866 38.0001 26.0003 35.3134 26.0003 31.9997C26.0003 28.6856 28.6866 25.9993 32.0007 25.9993Z" fill="currentColor"/></svg></div><div class="contact__social-text"><h4 class="contact__social-name h300">Instagram</h4><span class="contact__social-link p300">@lois.production</span></div><div class="contact__social-arrow"><img src="assets/img/arrow-right.svg"></div></li><li class="contact__social-item contact__social-item_youtube"><div class="contact__social-icon"><svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M25.7578 41.3657L42.9285 32L25.7578 22.634V41.3657Z" fill="currentColor"/></g></svg></div><div class="contact__social-text"><h4 class="contact__social-name h300">YouTube</h4><span class="contact__social-link p300">@lois.production</span></div><div class="contact__social-arrow"><img src="assets/img/arrow-right.svg"></div></li></ul><div class="contact__form-wrapper"><img class="contact__form-bg" src="assets/img/contact.jpg"><div class="contact__form-content"><div class="contact__form-text"><h3 class="contact__text-title h750">Если у вас остались вопросы, свяжитесь с нами.</h3><div class="contact__text-description p300">Введите имя и номер телефона, чтобы мы могли с вами связаться после того как сделаем предварительную оценку Вашего проекта.</div></div><div class="contact__form-wrap"><form class="contact__form"><input class="contact__input" placeholder="Ваше имя"><input class="contact__input" type="phone" placeholder="Ваш номер телефона"><input class="button" type="submit" value="Отправить"></form><p class="contact__form-privacy-policy c200">Нажимая на кнопку «Отправить», вы подтверждаете свое согласие на обработку персональных данных и соглашаетесь с <a href="#">политикой конфиденциальности</a></p></div></div></div></div></section><footer class="footer"><div class="footer__wrap"><div class="container"><div class="footer__content"><div class="footer__top"><div class="footer__logo"><img src="assets/img/logo.svg"></div><div class="footer__phone"><span class="footer__caption p100">Телефон для связи</span><a class="footer__phone-link h250" href="tel:+79788889944">+7 (978) 888-99-44</a></div></div><div class="footer__bottom"><a class="footer__privacy-policy c200" href="#">Политика конфиденциальности</a><p class="footer__copyrates c200">© 2024 Видеопродакшн студия Москва</p></div></div></div></div></footer><div class="modal" id="modal"><div class="modal__wrap" id="modal__wrap"><div class="modal__content" id="modal__content"><div class="plyr__video-embed" id="player"><iframe src="https://www.youtube.com/embed/?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=0&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;autoplay=1" allowfullscreen allowtransparency allow="autoplay"></iframe></div></div></div></div></div></body></html>
